{"flutter":{"platforms":{"android":{"default":{"projectId":"crimereport-29782","appId":"1:1025899245712:android:34e0e1f73d228cd5ca6815","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"crimereport-29782","appId":"1:1025899245712:ios:e2b0a63e3dfdc21dca6815","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"crimereport-29782","appId":"1:1025899245712:ios:49bc54d21fdcacedca6815","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"crimereport-29782","configurations":{"android":"1:1025899245712:android:34e0e1f73d228cd5ca6815","ios":"1:1025899245712:ios:e2b0a63e3dfdc21dca6815","macos":"1:1025899245712:ios:49bc54d21fdcacedca6815","web":"1:1025899245712:web:543c870afbd6de41ca6815","windows":"1:1025899245712:web:43326de1cfbe8852ca6815"}}}}}}